<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"
  />
    <title>Social Links</title>
    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 384px;
        }
  
        h1 {
          font-family: "Menlo", monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: #2f5876;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 30px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 16px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: #444;
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 40px;
          color: #2f5876;
        }
      </style>
      <script src="popup.js"></script>
    </head>
    <body>
        <div class="model-header">
            <h1 class="logo">
                <img class="logo-icon" src="icon.png" />Social Links
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
          <p>Easily Access social media links</p>
        </div>
        <div class="modal-icons">
          <div class="flex-container">
            <div class="flex">
              <a href="https://www.instagram.com/lourdsz/" target="_blank">
                <i class="fa fa-instagram" style="color:rgb(207, 102, 172) "></i>
              </a>
            </div>
            <div class="flex">
              <a href="https://www.youtube.com/channel/UCm8Thn6TOaYyDVirPU7yyWg" target="_blank">
                <i class="fa fa-youtube" style="color:rgb(228, 20, 20) "></i>
              </a>
            </div>
            <div class="flex">
              <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                <i class="fa fa-google-plus" style="color:rgb(173, 96, 23) "></i>
              </a>
            </div>
           
            <div class="flex">
              <a href="https://github.com/lorandsouza" target="_blank">
                <i class="fa fa-github " style="color:rgb(37, 36, 35) "></i>
              </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/in/loran-dsouza-896b4" target="_blank">
                  <i class="fa fa-linkedin" style="color:rgb(30, 118, 201) "></i>
                </a>
              </div>
          </div>

        </div>

    </body>






</html>