          ordinal hint RVA      name
          1    0 00094520 AddMD5
          2    1 00094CF0 EndMD5
          3    2 0008FCE0 FromCharset
          4    3 000923F0 GetLang_1
          5    4 000924D0 GetLang_2B
          6    5 00092460 GetLang_2T
          7    6 000944F0 InitMD5
          8    7 00095270 NTPtime64
          9    8 0008FE00 ToCharset
         10    9 00010610 VLC_CompileBy
         11    A 00010620 VLC_CompileHost
         12    B 00010630 VLC_Compiler
         13    C 00037730 access_vaDirectoryControlHelper
         14    D 000A7D50 addon_entry_Hold
         15    E 000A7CF0 addon_entry_New
         16    F 000A7D60 addon_entry_Release
         17   10 000A7EF0 addons_manager_Delete
         18   11 000A8140 addons_manager_Gather
         19   12 000A8360 addons_manager_Install
         20   13 000A82A0 addons_manager_LoadCatalog
         21   14 000A7D80 addons_manager_New
         22   15 000A86C0 addons_manager_Remove
         23   16 00060FE0 aout_BitsPerSample
         24   17 00064B60 aout_ChannelExtract
         25   18 00061F20 aout_ChannelReorder
         26   19 000652F0 aout_CheckChannelExtraction
         27   1A 00061D30 aout_CheckChannelReorder
         28   1B 00063A50 aout_Deinterleave
         29   1C 0006C0C0 aout_DeviceGet
         30   1D 0006C130 aout_DeviceSet
         31   1E 0006C270 aout_DevicesList
         32   1F 00069C30 aout_FiltersAdjustResampling
         33   20 0006A4F0 aout_FiltersChangeViewpoint
         34   21 000699B0 aout_FiltersDelete
         35   22 00069E30 aout_FiltersDrain
         36   23 0006A300 aout_FiltersFlush
         37   24 000685F0 aout_FiltersNew
         38   25 00069C60 aout_FiltersPlay
         39   26 00061110 aout_FormatPrepare
         40   27 000614F0 aout_FormatPrint
         41   28 00061290 aout_FormatPrintChannels
         42   29 000632B0 aout_Interleave
         43   2A 0006BF60 aout_MuteGet
         44   2B 0006BFC0 aout_MuteSet
         45   2C 0006BB80 aout_VolumeGet
         46   2D 0006BBF0 aout_VolumeSet
         47   2E 0006BD00 aout_VolumeUpdate
         48   2F 00068560 aout_filter_RequestVout
         49   30 00095360 block_Alloc
         50   31 00096070 block_FifoCount
         51   32 00095E60 block_FifoEmpty
         52   33 00095F30 block_FifoGet
         53   34 00095DB0 block_FifoNew
         54   35 00095EC0 block_FifoPut
         55   36 00095E10 block_FifoRelease
         56   37 00096010 block_FifoShow
         57   38 000959D0 block_File
         58   39 00095C20 block_FilePath
         59   3A 00095320 block_Init
         60   3B 000956A0 block_Realloc
         61   3C 00095410 block_TryRealloc
         62   3D 00095930 block_heap_Alloc
         63   3E 000959B0 block_mmap_Alloc
         64   3F 000959C0 block_shm_Alloc
         65   40 00015D10 config_AddIntf
         66   41 00012310 config_ChainCreate
         67   42 000123C0 config_ChainDestroy
         68   43 00012B30 config_ChainDuplicate
         69   44 00012400 config_ChainParse
         70   45 00011F30 config_ChainParseOptions
         71   46 00016010 config_ExistIntf
         72   47 00011860 config_FindConfig
         73   48 000ACF10 config_GetDataDir
         74   49 00010810 config_GetFloat
         75   4A 00010740 config_GetInt
         76   4B 00010CA0 config_GetIntChoices
         77   4C 000ACBC0 config_GetLibDir
         78   4D 000108F0 config_GetPsz
         79   4E 00011180 config_GetPszChoices
         80   4F 00010670 config_GetType
         81   50 000ACF40 config_GetUserDir
         82   51 00010B90 config_PutFloat
         83   52 00010AB0 config_PutInt
         84   53 000109C0 config_PutPsz
         85   54 00015E60 config_RemoveIntf
         86   55 00011D50 config_ResetAll
         87   56 00013670 config_SaveConfigFile
         88   57 00012C50 config_StringEscape
         89   58 00012BE0 config_StringUnescape
         90   59 00095160 date_Change
         91   5A 00095230 date_Decrement
         92   5B 00095190 date_Get
         93   5C 000951B0 date_Increment
         94   5D 00095140 date_Init
         95   5E 000951A0 date_Move
         96   5F 00095180 date_Set
         97   60 0003E740 decoder_AbortPictures
         98   61 0003E700 decoder_GetDisplayDate
         99   62 0003E720 decoder_GetDisplayRate
        100   63 0003E6E0 decoder_GetInputAttachments
        101   64 0003E630 decoder_NewAudioBuffer
        102   65 0003E670 decoder_NewSubpicture
        103   66 0003FE40 demux_Delete
        104   67 0003F6A0 demux_New
        105   68 00040450 demux_PacketizerDestroy
        106   69 00040350 demux_PacketizerNew
        107   6A 0003FE90 demux_vaControl
        108   6B 0003FFA0 demux_vaControlHelper
        109   6C 000985D0 es_format_Clean
        110   6D 000981F0 es_format_Copy
        111   6E 00097FE0 es_format_Init
        112   6F 000980C0 es_format_InitFromVideo
        113   70 00098740 es_format_IsSimilar
        114   71 000A86F0 filter_AddProxyCallbacks
        115   72 000A8A70 filter_Blend
        116   73 000A8990 filter_ConfigureBlend
        117   74 000A87E0 filter_DelProxyCallbacks
        118   75 000A8AB0 filter_DeleteBlend
        119   76 000A88C0 filter_NewBlend
        120   77 000A9510 filter_chain_AppendConverter
        121   78 000A9170 filter_chain_AppendFilter
        122   79 000A9880 filter_chain_AppendFromString
        123   7A 000A8E90 filter_chain_Delete
        124   7B 000A9780 filter_chain_DeleteFilter
        125   7C 000A9E60 filter_chain_GetFmtOut
        126   7D 000A9E50 filter_chain_IsEmpty
        127   7E 000AA290 filter_chain_MouseEvent
        128   7F 000AA1A0 filter_chain_MouseFilter
        129   80 000A8DE0 filter_chain_NewVideo
        130   81 000A8FE0 filter_chain_Reset
        131   82 000AA160 filter_chain_SubFilter
        132   83 000A9E90 filter_chain_VideoFilter
        133   84 000AA0A0 filter_chain_VideoFlush
        134   85 000AB290 fingerprinter_Create
        135   86 000AB370 fingerprinter_Destroy
        136   87 00088840 httpd_ClientIP
        137   88 00085300 httpd_FileDelete
        138   89 00084690 httpd_FileNew
        139   8A 00085330 httpd_HandlerDelete
        140   8B 000847D0 httpd_HandlerNew
        141   8C 00083BF0 httpd_HostDelete
        142   8D 00085480 httpd_MsgAdd
        143   8E 00085410 httpd_MsgGet
        144   8F 00085360 httpd_RedirectDelete
        145   90 000848C0 httpd_RedirectNew
        146   91 000888E0 httpd_ServerIP
        147   92 00085380 httpd_StreamDelete
        148   93 00083830 httpd_StreamHeader
        149   94 000849E0 httpd_StreamNew
        150   95 000838A0 httpd_StreamSend
        151   96 00088980 httpd_StreamSetHTTPHeaders
        152   97 00084B60 httpd_UrlCatch
        153   98 00084BB0 httpd_UrlDelete
        154   99 00084210 httpd_UrlNew
        155   9A 000A11B0 image_Ext2Fourcc
        156   9B 000A0F10 image_HandlerCreate
        157   9C 000A0F80 image_HandlerDelete
        158   9D 000A1300 image_Mime2Fourcc
        159   9E 000A1070 image_Type2Fourcc
        160   9F 00053AB0 input_Close
        161   A0 0003A9E0 input_Control
        162   A1 000538F0 input_Create
        163   A2 00057840 input_CreateFilename
        164   A3 0003E7C0 input_DecoderCreate
        165   A4 0003E980 input_DecoderDecode
        166   A5 0003E7F0 input_DecoderDelete
        167   A6 0003EB60 input_DecoderDrain
        168   A7 0003EBA0 input_DecoderFlush
        169   A8 00053AF0 input_GetItem
        170   A9 000574A0 input_Read
        171   AA 00053940 input_Start
        172   AB 000539F0 input_Stop
        173   AC 00032A80 input_item_AddInfo
        174   AD 00032310 input_item_AddOpaque
        175   AE 00031D00 input_item_AddOption
        176   AF 00031FC0 input_item_AddOptions
        177   B0 00032550 input_item_AddSlave
        178   B1 00034C60 input_item_Copy
        179   B2 00031140 input_item_CopyOptions
        180   B3 000330E0 input_item_DelInfo
        181   B4 00031A60 input_item_GetDuration
        182   B5 00032610 input_item_GetInfo
        183   B6 00031600 input_item_GetMeta
        184   B7 000316E0 input_item_GetName
        185   B8 00031B30 input_item_GetNowPlayingFb
        186   B9 00031670 input_item_GetTitleFbName
        187   BA 00031760 input_item_GetURI
        188   BB 00031550 input_item_HasErrorWhenReading
        189   BC 00031CD0 input_item_Hold
        190   BD 00031C50 input_item_IsArtFetched
        191   BE 00031C10 input_item_IsPreparsed
        192   BF 00033960 input_item_MergeInfos
        193   C0 00031580 input_item_MetaMatch
        194   C1 00034AC0 input_item_NewExt
        195   C2 00031CE0 input_item_Release
        196   C3 00033650 input_item_ReplaceInfos
        197   C4 00031A90 input_item_SetDuration
        198   C5 00031090 input_item_SetMeta
        199   C6 00031720 input_item_SetName
        200   C7 000317A0 input_item_SetURI
        201   C8 00059000 input_item_WriteMeta
        202   C9 00035D40 input_item_node_AppendItem
        203   CA 00035E30 input_item_node_AppendNode
        204   CB 00034E60 input_item_node_Create
        205   CC 00034EA0 input_item_node_Delete
        206   CD 00032440 input_item_slave_GetType
        207   CE 000324E0 input_item_slave_New
        208   CF 000595C0 input_resource_GetAout
        209   D0 000597B0 input_resource_HoldAout
        210   D1 00059870 input_resource_New
        211   D2 000596D0 input_resource_PutAout
        212   D3 000598C0 input_resource_Release
        213   D4 000597F0 input_resource_ResetAout
        214   D5 0005A760 input_resource_Terminate
        215   D6 0005A460 input_resource_TerminateVout
        216   D7 00038760 input_vaControl
        217   D8 0001FD00 intf_Create
        218   D9 00002200 libvlc_ArtRequest
        219   DA 00020180 libvlc_InternalAddIntf
        220   DB 00001540 libvlc_InternalCleanup
        221   DC 000014F0 libvlc_InternalCreate
        222   DD 000020C0 libvlc_InternalDestroy
        223   DE 0001E400 libvlc_InternalDialogClean
        224   DF 0001E380 libvlc_InternalDialogInit
        225   E0 00001640 libvlc_InternalInit
        226   E1 0009CE00 libvlc_InternalKeystoreClean
        227   E2 0009CD90 libvlc_InternalKeystoreInit
        228   E3 000200F0 libvlc_InternalPlay
        229   E4 00002220 libvlc_MetadataCancel
        230   E5 00002170 libvlc_MetadataRequest
        231   E6 0009F280 libvlc_Quit
        232   E7 0009F240 libvlc_SetExitHandler
        233   E8 000AF730 mdate
        234   E9 00019310 module_config_free
        235   EA 000191C0 module_config_get
        236   EB 00018FC0 module_exists
        237   EC 00018DD0 module_find
        238   ED 00018490 module_get_capability
        239   EE 00018480 module_get_help
        240   EF 00018440 module_get_name
        241   F0 00018420 module_get_object
        242   F1 000184B0 module_get_score
        243   F2 000184C0 module_gettext
        244   F3 0001A350 module_list_free
        245   F4 0001A360 module_list_get
        246   F5 00018D20 module_need
        247   F6 000183F0 module_provides
        248   F7 00018D50 module_unneed
        249   F8 000AF880 msleep
        250   F9 000AF740 mwait
        251   FA 0008A900 net_Accept
        252   FB 0008A7D0 net_AcceptSingle
        253   FC 00089930 net_Connect
        254   FD 0008B3F0 net_ConnectDgram
        255   FE 00089660 net_Gets
        256   FF 00088D70 net_Listen
        257  100 0008B050 net_ListenClose
        258  101 0008BB20 net_OpenDgram
        259  102 00089800 net_Printf
        260  103 000893A0 net_Read
        261  104 0008C2E0 net_SetCSCov
        262  105 00089530 net_Write
        263  106 000898A0 net_vaPrintf
        264  107 000AC880 picture_BlendSubpicture
        265  108 00099F00 picture_Clone
        266  109 00099EA0 picture_Copy
        267  10A 00099C80 picture_CopyPixels
        268  10B 00099C30 picture_CopyProperties
        269  10C 0009A290 picture_Export
        270  10D 00099A10 picture_Hold
        271  10E 00099610 picture_New
        272  10F 00099260 picture_NewFromFormat
        273  110 00098D90 picture_NewFromResource
        274  111 00099A20 picture_Release
        275  112 00098930 picture_Reset
        276  113 00098990 picture_Setup
        277  114 0009A7F0 picture_fifo_Delete
        278  115 0009A5F0 picture_fifo_Flush
        279  116 0009A4E0 picture_fifo_New
        280  117 0009A7A0 picture_fifo_OffsetDate
        281  118 0009A5B0 picture_fifo_Peek
        282  119 0009A560 picture_fifo_Pop
        283  11A 0009A520 picture_fifo_Push
        284  11B 0009B9A0 picture_pool_Enum
        285  11C 0009AFE0 picture_pool_Get
        286  11D 0009B990 picture_pool_GetSize
        287  11E 0009AA90 picture_pool_New
        288  11F 0009A9E0 picture_pool_NewExtended
        289  120 0009AB70 picture_pool_NewFromFormat
        290  121 0009A980 picture_pool_Release
        291  122 0009B260 picture_pool_Reserve
        292  123 0009B6D0 picture_pool_Wait
        293  124 00099A80 plane_CopyPixels
        294  125 0002E3D0 playlist_Add
        295  126 0002E490 playlist_AddExt
        296  127 0002D940 playlist_AddInput
        297  128 00023630 playlist_AssertLocked
        298  129 0002BFD0 playlist_ChildSearchName
        299  12A 0002D560 playlist_Clear
        300  12B 00023640 playlist_Control
        301  12C 00024A30 playlist_CurrentInput
        302  12D 00024A00 playlist_CurrentInputLocked
        303  12E 00024AF0 playlist_CurrentPlayingItem
        304  12F 00021240 playlist_Deactivate
        305  130 00021110 playlist_EnableAudioFilter
        306  131 0002AB10 playlist_Export
        307  132 00020F60 playlist_GetAout
        308  133 0002F0F0 playlist_GetNodeDuration
        309  134 0002AD50 playlist_Import
        310  135 00030230 playlist_IsServicesDiscoveryLoaded
        311  136 0002D480 playlist_ItemGetById
        312  137 0002D4F0 playlist_ItemGetByInput
        313  138 0002FAD0 playlist_LiveSearchUpdate
        314  139 00023610 playlist_Lock
        315  13A 00021080 playlist_MuteGet
        316  13B 000210C0 playlist_MuteSet
        317  13C 0002E580 playlist_NodeAddCopy
        318  13D 0002D790 playlist_NodeAddInput
        319  13E 0002B680 playlist_NodeCreate
        320  13F 0002BF10 playlist_NodeDelete
        321  140 0002A830 playlist_RecursiveNodeSort
        322  141 0002FDB0 playlist_ServicesDiscoveryAdd
        323  142 00030460 playlist_ServicesDiscoveryControl
        324  143 0002FF30 playlist_ServicesDiscoveryRemove
        325  144 000307A0 playlist_SetRenderer
        326  145 00024B10 playlist_Status
        327  146 0002E7A0 playlist_TreeMove
        328  147 0002EB20 playlist_TreeMoveMany
        329  148 00023620 playlist_Unlock
        330  149 00020F70 playlist_VolumeGet
        331  14A 00020FD0 playlist_VolumeSet
        332  14B 00021030 playlist_VolumeUp
        333  14C 000B11E0 sdp_AddAttribute
        334  14D 000B1260 sdp_AddMedia
        335  14E 00095090 secstotimestr
        336  14F 000B2F60 sout_AccessOutControl
        337  150 000B2ED0 sout_AccessOutDelete
        338  151 000B2DF0 sout_AccessOutNew
        339  152 000B2F30 sout_AccessOutRead
        340  153 000B2F10 sout_AccessOutSeek
        341  154 000B2F50 sout_AccessOutWrite
        342  155 000B08C0 sout_AnnounceRegisterSDP
        343  156 000B0F80 sout_AnnounceUnRegister
        344  157 000B3D80 sout_EncoderCreate
        345  158 000B3220 sout_MuxAddStream
        346  159 000B31E0 sout_MuxDelete
        347  15A 000B3620 sout_MuxDeleteStream
        348  15B 000B3B50 sout_MuxFlush
        349  15C 000B3B60 sout_MuxGetStream
        350  15D 000B2FC0 sout_MuxNew
        351  15E 000B3A30 sout_MuxSendBuffer
        352  15F 000B3C30 sout_StreamChainDelete
        353  160 000B3D50 sout_StreamChainNew
        354  161 0007EC20 spu_ChangeFilters
        355  162 0007EB90 spu_ChangeSources
        356  163 0007E9E0 spu_ClearChannel
        357  164 0007B000 spu_Create
        358  165 0007B440 spu_Destroy
        359  166 0007BA30 spu_PutSubpicture
        360  167 0007E9A0 spu_RegisterChannel
        361  168 0007BEC0 spu_Render
        362  169 000AC050 subpicture_Delete
        363  16A 000ABF40 subpicture_New
        364  16B 000AC5E0 subpicture_NewFromPicture
        365  16C 000AC190 subpicture_Update
        366  16D 000AC7F0 subpicture_region_ChainDelete
        367  16E 000AC9A0 subpicture_region_Copy
        368  16F 000AC770 subpicture_region_Delete
        369  170 000AC4E0 subpicture_region_New
        370  171 000ABB90 text_segment_ChainDelete
        371  172 000ABBF0 text_segment_Copy
        372  173 000ABB30 text_segment_Delete
        373  174 000AB9D0 text_segment_New
        374  175 000ABA10 text_segment_NewInheritStyle
        375  176 000AB540 text_style_Copy
        376  177 000AB490 text_style_Create
        377  178 000AB9A0 text_style_Delete
        378  179 000AB8E0 text_style_Duplicate
        379  17A 000AB5E0 text_style_Merge
        380  17B 000AB3E0 text_style_New
        381  17C 000C2220 update_Check
        382  17D 000C21A0 update_Delete
        383  17E 000C2320 update_Download
        384  17F 000C23C0 update_GetRelease
        385  180 000C22A0 update_NeedUpgrade
        386  181 000C2110 update_New
        387  182 0008D9A0 us_asprintf
        388  183 0008D980 us_atof
        389  184 0008D960 us_strtod
        390  185 0008D970 us_strtof
        391  186 0008D990 us_vasprintf
        392  187 0008F660 utf8_fprintf
        393  188 0008F490 utf8_vfprintf
        394  189 000A5C20 var_AddCallback
        395  18A 000A5F00 var_AddListCallback
        396  18B 000A48C0 var_Change
        397  18C 000A60F0 var_Create
        398  18D 000A5C50 var_DelCallback
        399  18E 000A5F30 var_DelListCallback
        400  18F 000A4710 var_Destroy
        401  190 000A6C60 var_FreeList
        402  191 000A5B80 var_Get
        403  192 000A5450 var_GetAndSet
        404  193 000A5AE0 var_GetChecked
        405  194 000A5F60 var_Inherit
        406  195 000A6A70 var_InheritURational
        407  196 000A66B0 var_LocationParse
        408  197 000A5AD0 var_Set
        409  198 000A57F0 var_SetChecked
        410  199 000A5C80 var_TriggerCallback
        411  19A 000A5760 var_Type
        412  19B 00097BD0 video_format_ApplyRotation
        413  19C 000974B0 video_format_CopyCrop
        414  19D 00096F90 video_format_FixRgb
        415  19E 00097590 video_format_GetTransform
        416  19F 00097DC0 video_format_IsSimilar
        417  1A0 00097F20 video_format_Print
        418  1A1 000974C0 video_format_ScaleCropAr
        419  1A2 00097190 video_format_Setup
        420  1A3 00097700 video_format_TransformBy
        421  1A4 000978C0 video_format_TransformTo
        422  1A5 0009E610 vlc_CPU
        423  1A6 000AFBE0 vlc_GetCPUCount
        424  1A7 000A1940 vlc_Log
        425  1A8 000A1CD0 vlc_LogSet
        426  1A9 00091640 vlc_UrlClean
        427  1AA 00091570 vlc_UrlParse
        428  1AB 000915C0 vlc_UrlParseFixup
        429  1AC 000ADC60 vlc_accept
        430  1AD 0009C420 vlc_accept_i11e
        431  1AE 00037720 vlc_access_NewMRL
        432  1AF 000931E0 vlc_actions_get_id
        433  1B0 00093420 vlc_actions_get_key_names
        434  1B1 00093240 vlc_actions_get_keycodes
        435  1B2 0008E5D0 vlc_b64_decode
        436  1B3 0008E4B0 vlc_b64_decode_binary
        437  1B4 0008E3B0 vlc_b64_decode_binary_to_buffer
        438  1B5 0008E370 vlc_b64_encode
        439  1B6 0008E140 vlc_b64_encode_binary
        440  1B7 000AF4E0 vlc_cancel
        441  1B8 000AF1D0 vlc_clone
        442  1B9 000AD280 vlc_close
        443  1BA 0009E190 vlc_cond_broadcast
        444  1BB 0009E170 vlc_cond_destroy
        445  1BC 0009E150 vlc_cond_init
        446  1BD 0009E180 vlc_cond_signal
        447  1BE 0009E280 vlc_cond_timedwait
        448  1BF 0009E1A0 vlc_cond_wait
        449  1C0 000AF630 vlc_control_cancel
        450  1C1 0009CE70 vlc_credential_clean
        451  1C2 0009CF50 vlc_credential_get
        452  1C3 0009CE40 vlc_credential_init
        453  1C4 0009D520 vlc_credential_store
        454  1C5 00040BC0 vlc_demux_chained_ControlVa
        455  1C6 00040C70 vlc_demux_chained_Delete
        456  1C7 00040AE0 vlc_demux_chained_New
        457  1C8 00040BB0 vlc_demux_chained_Send
        458  1C9 0001E700 vlc_dialog_display_error
        459  1CA 0001E5A0 vlc_dialog_display_error_va
        460  1CB 0001F200 vlc_dialog_display_progress
        461  1CC 0001F060 vlc_dialog_display_progress_va
        462  1CD 0001FBD0 vlc_dialog_id_dismiss
        463  1CE 0001F940 vlc_dialog_id_get_context
        464  1CF 0001FAE0 vlc_dialog_id_post_action
        465  1D0 0001F970 vlc_dialog_id_post_login
        466  1D1 0001F910 vlc_dialog_id_set_context
        467  1D2 0001F8E0 vlc_dialog_is_cancelled
        468  1D3 0001E4A0 vlc_dialog_provider_set_callbacks
        469  1D4 0001FC70 vlc_dialog_provider_set_ext_callback
        470  1D5 0001F660 vlc_dialog_release
        471  1D6 0001F3B0 vlc_dialog_update_progress
        472  1D7 0001F550 vlc_dialog_update_progress_text
        473  1D8 0001F440 vlc_dialog_update_progress_text_va
        474  1D9 0001EA70 vlc_dialog_wait_login
        475  1DA 0001E870 vlc_dialog_wait_login_va
        476  1DB 0001EE70 vlc_dialog_wait_question
        477  1DC 0001EC80 vlc_dialog_wait_question_va
        478  1DD 00094F70 vlc_drand48
        479  1DE 000ADB70 vlc_dup
        480  1DF 0009ECB0 vlc_epg_AddEvent
        481  1E0 0009EEE0 vlc_epg_Delete
        482  1E1 0009F0E0 vlc_epg_Duplicate
        483  1E2 0009EE90 vlc_epg_New
        484  1E3 0009EFA0 vlc_epg_SetCurrent
        485  1E4 0009E8D0 vlc_epg_event_Delete
        486  1E5 0009E990 vlc_epg_event_Duplicate
        487  1E6 0009E940 vlc_epg_event_New
        488  1E7 000A6EA0 vlc_error
        489  1E8 0009F520 vlc_event_attach
        490  1E9 0009F610 vlc_event_detach
        491  1EA 0001FCB0 vlc_ext_dialog_update
        492  1EB 00095D80 vlc_fifo_DequeueAllUnlocked
        493  1EC 00095D40 vlc_fifo_DequeueUnlocked
        494  1ED 00095CE0 vlc_fifo_GetBytes
        495  1EE 00095CD0 vlc_fifo_GetCount
        496  1EF 00095C70 vlc_fifo_Lock
        497  1F0 00095CF0 vlc_fifo_QueueUnlocked
        498  1F1 00095C90 vlc_fifo_Signal
        499  1F2 00095C80 vlc_fifo_Unlock
        500  1F3 00095CA0 vlc_fifo_Wait
        501  1F4 00095CB0 vlc_fifo_WaitCond
        502  1F5 0008F190 vlc_filenamecmp
        503  1F6 00091E60 vlc_fopen
        504  1F7 00096DA0 vlc_fourcc_AreUVPlanesSwapped
        505  1F8 00096E20 vlc_fourcc_GetChromaDescription
        506  1F9 000960B0 vlc_fourcc_GetCodec
        507  1FA 00096710 vlc_fourcc_GetCodecAudio
        508  1FB 000963C0 vlc_fourcc_GetCodecFromString
        509  1FC 000968B0 vlc_fourcc_GetDescription
        510  1FD 00096D60 vlc_fourcc_GetRGBFallback
        511  1FE 00096D20 vlc_fourcc_GetYUVFallback
        512  1FF 00096DF0 vlc_fourcc_IsYUV
        513  200 000ADDE0 vlc_getProxyUrl
        514  201 000810E0 vlc_getaddrinfo
        515  202 00081220 vlc_getaddrinfo_i11e
        516  203 000AD360 vlc_getcwd
        517  204 00081040 vlc_getnameinfo
        518  205 0001DF90 vlc_gettext
        519  206 0007F3C0 vlc_gl_Create
        520  207 0007F460 vlc_gl_Hold
        521  208 0007F470 vlc_gl_Release
        522  209 0007F610 vlc_gl_surface_CheckSize
        523  20A 0007F4B0 vlc_gl_surface_Create
        524  20B 0007F6A0 vlc_gl_surface_Destroy
        525  20C 0009E120 vlc_global_mutex
        526  20D 000ABD20 vlc_html_color
        527  20E 00083970 vlc_http_HostNew
        528  20F 00082C20 vlc_http_auth_Deinit
        529  210 00082760 vlc_http_auth_FormatAuthorizationHeader
        530  211 00082BF0 vlc_http_auth_Init
        531  212 000820A0 vlc_http_auth_ParseAuthenticationInfoHeader
        532  213 000819B0 vlc_http_auth_ParseWwwAuthenticateHeader
        533  214 000AA5F0 vlc_http_cookies_destroy
        534  215 000AAED0 vlc_http_cookies_fetch
        535  216 000AA5B0 vlc_http_cookies_new
        536  217 000AA690 vlc_http_cookies_store
        537  218 000839A0 vlc_https_HostNew
        538  219 00017F60 vlc_iconv
        539  21A 00018200 vlc_iconv_close
        540  21B 00017ED0 vlc_iconv_open
        541  21C 0009BBD0 vlc_interrupt_create
        542  21D 0009BC20 vlc_interrupt_destroy
        543  21E 0009BF90 vlc_interrupt_forward_start
        544  21F 0009C030 vlc_interrupt_forward_stop
        545  220 0009BAA0 vlc_interrupt_kill
        546  221 0009BA00 vlc_interrupt_raise
        547  222 0009BC70 vlc_interrupt_register
        548  223 0009BC40 vlc_interrupt_set
        549  224 0009BCE0 vlc_interrupt_unregister
        550  225 000AF2B0 vlc_join
        551  226 00092A10 vlc_keycode2str
        552  227 0009CB60 vlc_keystore_create
        553  228 0009CCF0 vlc_keystore_find
        554  229 0009CBC0 vlc_keystore_release
        555  22A 0009CD10 vlc_keystore_release_entries
        556  22B 0009CD00 vlc_keystore_remove
        557  22C 0009CBE0 vlc_keystore_store
        558  22D 0009BD30 vlc_killed
        559  22E 000A36A0 vlc_list_children
        560  22F 000A3770 vlc_list_release
        561  230 00091F80 vlc_loaddir
        562  231 00094FD0 vlc_lrand48
        563  232 000AD800 vlc_lstat
        564  233 000AD260 vlc_memfd
        565  234 0008DA60 vlc_memstream_close
        566  235 0008DA50 vlc_memstream_flush
        567  236 0008D9F0 vlc_memstream_open
        568  237 0008DC80 vlc_memstream_printf
        569  238 0008DB00 vlc_memstream_putc
        570  239 0008DB70 vlc_memstream_puts
        571  23A 0008DBF0 vlc_memstream_vprintf
        572  23B 0008DA80 vlc_memstream_write
        573  23C 00057BB0 vlc_meta_AddExtra
        574  23D 00058180 vlc_meta_CopyExtraNames
        575  23E 00057A70 vlc_meta_Delete
        576  23F 00057BA0 vlc_meta_Get
        577  240 00058080 vlc_meta_GetExtra
        578  241 00058130 vlc_meta_GetExtraCount
        579  242 000582A0 vlc_meta_GetStatus
        580  243 000582C0 vlc_meta_Merge
        581  244 00057A20 vlc_meta_New
        582  245 00057B70 vlc_meta_Set
        583  246 000582B0 vlc_meta_SetStatus
        584  247 00057A00 vlc_meta_TypeToLocalizedString
        585  248 000A1F60 vlc_mime_Ext2Mime
        586  249 000AD290 vlc_mkdir
        587  24A 00092210 vlc_mkstemp
        588  24B 00018530 vlc_module_load
        589  24C 00018CC0 vlc_module_unload
        590  24D 00095030 vlc_mrand48
        591  24E 000AECF0 vlc_mutex_destroy
        592  24F 000AECB0 vlc_mutex_init
        593  250 000AECD0 vlc_mutex_init_recursive
        594  251 000AED00 vlc_mutex_lock
        595  252 000AEDA0 vlc_mutex_trylock
        596  253 000AEE00 vlc_mutex_unlock
        597  254 0009BE60 vlc_mwait_i11e
        598  255 0001DFB0 vlc_ngettext
        599  256 000A3930 vlc_obj_calloc
        600  257 000A39B0 vlc_obj_free
        601  258 000A38D0 vlc_obj_malloc
        602  259 000A2FE0 vlc_object_create
        603  25A 000A3280 vlc_object_find_name
        604  25B 000A3240 vlc_object_get_name
        605  25C 000A3330 vlc_object_hold
        606  25D 000A3340 vlc_object_release
        607  25E 000AD0C0 vlc_open
        608  25F 000AD240 vlc_openat
        609  260 000AD420 vlc_opendir
        610  261 00090F90 vlc_path2uri
        611  262 000ADBA0 vlc_pipe
        612  263 0009C080 vlc_poll_i11e
        613  264 000AE2F0 vlc_rand_bytes
        614  265 0009DC40 vlc_rd_get_names
        615  266 0009DF20 vlc_rd_new
        616  267 0009DBB0 vlc_rd_probe_add
        617  268 0009DEF0 vlc_rd_release
        618  269 0009C260 vlc_read_i11e
        619  26A 000AD5A0 vlc_readdir
        620  26B 00036790 vlc_readdir_helper_additem
        621  26C 00036680 vlc_readdir_helper_finish
        622  26D 00036460 vlc_readdir_helper_init
        623  26E 0009C260 vlc_readv_i11e
        624  26F 0009C280 vlc_recvfrom_i11e
        625  270 0009C280 vlc_recvmsg_i11e
        626  271 000AD9B0 vlc_rename
        627  272 0009DB30 vlc_renderer_item_demux_filter
        628  273 0009DB40 vlc_renderer_item_flags
        629  274 0009DB50 vlc_renderer_item_hold
        630  275 0009DB20 vlc_renderer_item_icon_uri
        631  276 0009DAF0 vlc_renderer_item_name
        632  277 0009D8C0 vlc_renderer_item_new
        633  278 0009DB60 vlc_renderer_item_release
        634  279 0009DB10 vlc_renderer_item_sout
        635  27A 0009DB00 vlc_renderer_item_type
        636  27B 000AF570 vlc_restorecancel
        637  27C 00083B70 vlc_rtsp_HostNew
        638  27D 0009E360 vlc_rwlock_destroy
        639  27E 0009E330 vlc_rwlock_init
        640  27F 0009E370 vlc_rwlock_rdlock
        641  280 0009E4D0 vlc_rwlock_unlock
        642  281 0009E420 vlc_rwlock_wrlock
        643  282 000AF540 vlc_savecancel
        644  283 000921A0 vlc_scandir
        645  284 0005ACF0 vlc_sd_Create
        646  285 0005ADF0 vlc_sd_Destroy
        647  286 0005A960 vlc_sd_GetNames
        648  287 0005A8C0 vlc_sd_probe_Add
        649  288 000B13D0 vlc_sdp_Start
        650  289 000AEE90 vlc_sem_destroy
        651  28A 000AEE60 vlc_sem_init
        652  28B 000AEEA0 vlc_sem_post
        653  28C 000AEEC0 vlc_sem_wait
        654  28D 0009BD60 vlc_sem_wait_i11e
        655  28E 0009C350 vlc_sendmsg_i11e
        656  28F 0009C350 vlc_sendto_i11e
        657  290 000ADBD0 vlc_socket
        658  291 000ADC40 vlc_socketpair
        659  292 000AD720 vlc_stat
        660  293 000926B0 vlc_str2keycode
        661  294 0008F9A0 vlc_strcasestr
        662  295 0005CE80 vlc_stream_Block
        663  296 0005B5D0 vlc_stream_CommonNew
        664  297 0005B700 vlc_stream_Delete
        665  298 0005CCF0 vlc_stream_Eof
        666  299 0005E230 vlc_stream_FilterDefaultReadDir
        667  29A 0005DE90 vlc_stream_FilterNew
        668  29B 0005E430 vlc_stream_MemoryNew
        669  29C 0005B7F0 vlc_stream_NewMRL
        670  29D 0005B760 vlc_stream_NewURL
        671  29E 0005BEB0 vlc_stream_Peek
        672  29F 0005BC10 vlc_stream_Read
        673  2A0 0005CBF0 vlc_stream_ReadBlock
        674  2A1 0005CEE0 vlc_stream_ReadDir
        675  2A2 0005C1B0 vlc_stream_ReadLine
        676  2A3 0005B9E0 vlc_stream_ReadPartial
        677  2A4 0005CD00 vlc_stream_Seek
        678  2A5 0005CCE0 vlc_stream_Tell
        679  2A6 0005D520 vlc_stream_directory_Attach
        680  2A7 0005D6B0 vlc_stream_extractor_Attach
        681  2A8 0005DE50 vlc_stream_extractor_CreateMRL
        682  2A9 0005D1D0 vlc_stream_fifo_Close
        683  2AA 0005D020 vlc_stream_fifo_New
        684  2AB 0005D0C0 vlc_stream_fifo_Queue
        685  2AC 0005D130 vlc_stream_fifo_Write
        686  2AD 0005CE00 vlc_stream_vaControl
        687  2AE 000AD010 vlc_strerror
        688  2AF 000ACFB0 vlc_strerror_c
        689  2B0 0008E810 vlc_strfinput
        690  2B1 0008E730 vlc_strftime
        691  2B2 000AF5A0 vlc_testcancel
        692  2B3 000AF4B0 vlc_thread_id
        693  2B4 000AF4A0 vlc_thread_self
        694  2B5 000AEF80 vlc_threadvar_create
        695  2B6 000AF030 vlc_threadvar_delete
        696  2B7 000AF0E0 vlc_threadvar_get
        697  2B8 000AF090 vlc_threadvar_set
        698  2B9 000B0660 vlc_timer_create
        699  2BA 000B06B0 vlc_timer_destroy
        700  2BB 000B07B0 vlc_timer_getoverrun
        701  2BC 000B06E0 vlc_timer_schedule
        702  2BD 0008C8B0 vlc_tls_ClientCreate
        703  2BE 0008C9C0 vlc_tls_ClientSessionCreate
        704  2BF 0008C950 vlc_tls_Delete
        705  2C0 0008CF60 vlc_tls_GetLine
        706  2C1 0008CC80 vlc_tls_Read
        707  2C2 0008C7F0 vlc_tls_ServerCreate
        708  2C3 0008CC30 vlc_tls_ServerSessionCreate
        709  2C4 0008C990 vlc_tls_SessionDelete
        710  2C5 0008D0E0 vlc_tls_SocketOpen
        711  2C6 0008D2D0 vlc_tls_SocketOpenAddrInfo
        712  2C7 0008D490 vlc_tls_SocketOpenTCP
        713  2C8 0008D6D0 vlc_tls_SocketOpenTLS
        714  2C9 0008D150 vlc_tls_SocketPair
        715  2CA 0008CE40 vlc_tls_Write
        716  2CB 0008F850 vlc_towc
        717  2CC 000AD8E0 vlc_unlink
        718  2CD 00018220 vlc_ureduce
        719  2CE 000912B0 vlc_uri2path
        720  2CF 00091670 vlc_uri_compose
        721  2D0 00090E80 vlc_uri_decode
        722  2D1 00090DB0 vlc_uri_decode_duplicate
        723  2D2 00090F30 vlc_uri_encode
        724  2D3 00091E10 vlc_uri_fixup
        725  2D4 00091860 vlc_uri_resolve
        726  2D5 000A1720 vlc_vaLog
        727  2D6 000ADBC0 vlc_write
        728  2D7 0009C270 vlc_write_i11e
        729  2D8 000ADBD0 vlc_writev
        730  2D9 0009C260 vlc_writev_i11e
        731  2DA 0008DD00 vlc_xml_decode
        732  2DB 0008DF30 vlc_xml_encode
        733  2DC 000B9940 vlm_Control
        734  2DD 000B61C0 vlm_Delete
        735  2DE 000B5910 vlm_ExecuteCommand
        736  2DF 000C0B60 vlm_MessageAdd
        737  2E0 000BA990 vlm_MessageDelete
        738  2E1 000BAC20 vlm_MessageNew
        739  2E2 000BA920 vlm_MessageSimpleNew
        740  2E3 000B5560 vlm_New
        741  2E4 000767E0 vout_ChangeAspectRatio
        742  2E5 00076140 vout_Close
        743  2E6 00076520 vout_FlushSubpictureChannel
        744  2E7 00076540 vout_GetPicture
        745  2E8 00076600 vout_GetSnapshot
        746  2E9 000789F0 vout_OSDEpg
        747  2EA 0007A940 vout_OSDIcon
        748  2EB 00076F10 vout_OSDMessage
        749  2EC 0007A7F0 vout_OSDSlider
        750  2ED 00076DC0 vout_OSDText
        751  2EE 00076590 vout_PutPicture
        752  2EF 00076460 vout_PutSubpicture
        753  2F0 000764D0 vout_RegisterSubpictureChannel
        754  2F1 00075E30 vout_Request
        755  2F2 0006E2B0 vout_display_GetDefaultDisplaySize
        756  2F3 0006F450 vout_display_PlacePicture
        757  2F4 0006F770 vout_display_SendMouseMovedDisplayCoordinates
        758  2F5 0007EFF0 vout_window_Delete
        759  2F6 0007EE50 vout_window_New
        760  2F7 000A6F50 xml_Create
        761  2F8 000A6FE0 xml_Delete
        762  2F9 000A7000 xml_ReaderCreate
        763  2FA 000A70A0 xml_ReaderDelete
        764  2FB 000A70D0 xml_ReaderReset